<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Volatility and Sharpe Ratio Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: black;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
        }
        div {
            background: #ffffff;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        span {
            display: inline-block;
            margin-left: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Financial Metrics</h1>
    <p>This page displays the Volatility and Sharpe Ratio.</p>

    <div>
        <label for="volatility">Volatility:</label>
        <span id="volatility">{{volatility}}</span>
        <div id="colour_volatility" style="background-color: {{colour_volatility}}"></div>
    </div>
    <div>
        <label for="sharpe_ratio">Sharpe Ratio:</label>
        <span id="sharpe_ratio">{{ratio}}</span>
        <div id="colour_sharpe_ratio" style = "background-color: {{colour_ratio}}"></div>
    </div>
</body>
</html>